{
  "name": "crim-pro-app",
  "version": "1.0.0",
  "description": "סדר דין פלילי - אפליקציית לימוד לבחינה",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "seed-admin": "node server/seed-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "express": "^4.19.2"
  }
}
